<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <style>
        #div1{
            border: 3px solid red;
            width: 50%;
            height: 420px;
            text-align: center;
            padding-top: 300px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            background-color: crimson;
            border-radius: 20px;
        }
        #div2{
            border: 3px solid red;
            width: 48.6%;
            margin-left: 50.5%;
            margin-top: -48%;
            height: 715px;
            border-radius: 20px;
            background-color:aqua;
            
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>WELCOME</h1>
    </div>
   <div id="div2">
    <img src="Photo Sai.jpg" width="200px"; height="200px";>
    <h1 style="text-align: left;">S.SAI SARANYA</h1>
    <p style="font-family: cursive;">I am from  Anantapur,Andhra Pradesh.I Completed my graduation in Srinivasa Ramanujan Institute of Technology in the stream of Mechanical Engineering.I Completed my Intermediate in Sri sai Krupa Junior college for girls in Dharamavarm.I Completed my SSC in Sri Nagarjuna EM High School in Dharamavaram.<br> 
    My Skills:corejava,HTML,CSS,SQL.<br>
    About My Family- My Father Name is S.Murali and My Mother Name is S.Meenakshi and I had one younger brother his name is S.Jagadeesh he is Styding B.TECH 3rd Year .<br></p>
    <a href="education.html"><b>Education</b></a>
    &nbsp;
    <a href="pro.html"><b>Project</b></a>
    &nbsp;
    <a href="certificates.html"><b>Certificates</b></a>
    &nbsp;
    <a href="contact_us.html"><b>Contact Us</b></a>
    &nbsp;
    <br>
   </div>
    
</body>
</html>
